{
  "name": "xyo-js-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node src/api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EZRIDERZ/xyo-js-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
